# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# continuum options
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# gruvbox

set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# set -g @plugin 'z3z1ma/tmux-gruvbox' # See https://github.com/catppuccin/tmux/tags for additional tags
# set -g @gruvbox_flavour 'dark'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @tmux-gruvbox-right-status-x '%m/%d/%Y' # e.g.: 01/31/2024
set -g @tmux-gruvbox-right-status-z '#{battery_percentage} '

set -g mouse on
# # set -g status-right-length 100
# # set -g status-left-length 100
# # set -g status-right "#{E:@catppuccin_status_application}"
# set -g @gruvbox_status_modules_left "session"
# set -g @gruvbox_status_modules_right "date_time battery"
# set -g @gruvbox_window_default_text "#{b:pane_current_path}"
# set -g @gruvbox_window_left_separator "█"
# set -g @gruvbox_window_right_separator "█"
# set -g @gruvbox_window_number_position "right"
# set -g @gruvbox_window_middle_separator " | "
# set -g @gruvbox_window_default_fill "none"
# set -g @gruvbox_window_current_fill "all"
# set -g @gruvbox_status_connect_separator "no"

# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"


# source
unbind r
bind r source-file ~/.tmux.conf

# keeps window in same directory
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
